<!DOCTYPE html><html><head>
      <title>1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/didi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto+Mono|Source+Sans+Pro:300,400,600");
/**
* xonokai theme for JavaScript, CSS and HTML
* based on: https://github.com/MoOx/sass-prism-theme-base by Maxime Thirouin ~ MoOx --> http://moox.fr/ , which is Loosely based on Monokai textmate theme by http://www.monokai.nl/
* license: MIT; http://moox.mit-license.org/
*/
code[class*="language-"],
pre[class*="language-"] {
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: normal;
  font-family: Menlo, Monaco, "Courier New", monospace;
  font-size: 14px;
  color: #76d9e6;
  text-shadow: none;
}
pre[class*="language-"],
:not(pre)>code[class*="language-"] {
  background: #2a2a2a;
}
pre[class*="language-"] {
  padding: 15px;
  border-radius: 4px;
  border: 1px solid #e1e1e8;
  overflow: auto;
}

pre[class*="language-"] {
  position: relative;
}
pre[class*="language-"] code {
  white-space: pre;
  display: block;
}

:not(pre)>code[class*="language-"] {
  padding: 0.15em 0.2em 0.05em;
  border-radius: .3em;
  border: 0.13em solid #7a6652;
  box-shadow: 1px 1px 0.3em -0.1em #000 inset;
}
.token.namespace {
  opacity: .7;
}
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #6f705e;
}
.token.operator,
.token.boolean,
.token.number {
  color: #a77afe;
}
.token.attr-name,
.token.string {
  color: #e6d06c;
}
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #e6d06c;
}
.token.selector,
.token.inserted {
  color: #a6e22d;
}
.token.atrule,
.token.attr-value,
.token.keyword,
.token.important,
.token.deleted {
  color: #ef3b7d;
}
.token.regex,
.token.statement {
  color: #76d9e6;
}
.token.placeholder,
.token.variable {
  color: #fff;
}
.token.important,
.token.statement,
.token.bold {
  font-weight: bold;
}
.token.punctuation {
  color: #bebec5;
}
.token.entity {
  cursor: help;
}
.token.italic {
  font-style: italic;
}

code.language-markup {
  color: #f9f9f9;
}
code.language-markup .token.tag {
  color: #ef3b7d;
}
code.language-markup .token.attr-name {
  color: #a6e22d;
}
code.language-markup .token.attr-value {
  color: #e6d06c;
}
code.language-markup .token.style,
code.language-markup .token.script {
  color: #76d9e6;
}
code.language-markup .token.script .token.keyword {
  color: #76d9e6;
}

/* Line highlight plugin */
pre[class*="language-"][data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: 0;
  margin-top: 1em;
  background: rgba(255, 255, 255, 0.08);
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}
pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0.2em 0.5em;
  background-color: rgba(255, 255, 255, 0.4);
  color: black;
  font: bold 65%/1 sans-serif;
  height: 1em;
  line-height: 1em;
  text-align: center;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
}
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}*{-webkit-font-smoothing:antialiased;-webkit-overflow-scrolling:touch;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:none;-webkit-touch-callout:none;box-sizing:border-box}body:not(.ready){overflow:hidden}body:not(.ready) .app-nav,body:not(.ready)>nav,body:not(.ready) [data-cloak]{display:none}div#app{font-size:30px;font-weight:lighter;margin:40vh auto;text-align:center}div#app:empty:before{content:"Loading..."}.emoji{height:19.2px;height:1.2rem;vertical-align:middle}.progress{background-color:#42b983;background-color:var(--theme-color, #42b983);height:2px;left:0;position:fixed;right:0;top:0;transition:width .2s,opacity .4s;width:0;z-index:5}.search .search-keyword,.search a:hover{color:#42b983;color:var(--theme-color, #42b983)}.search .search-keyword{font-style:normal;font-weight:700}body,html{height:100%}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;color:#34495e;font-family:Source Sans Pro,Helvetica Neue,Arial,sans-serif;font-size:15px;letter-spacing:0;margin:0;overflow-x:hidden}img{max-width:100%}a[disabled]{cursor:not-allowed;opacity:.6}kbd{border:1px solid #ccc;border-radius:3px;display:inline-block;font-size:12px !important;line-height:12px;margin-bottom:3px;padding:3px 5px;vertical-align:middle}.task-list-item{list-style-type:none}li input[type=checkbox]{margin:0 .2em .25em -1.6em;vertical-align:middle}.app-nav{left:0;margin:25px 60px 0 0;position:absolute;right:0;text-align:right;z-index:2}.app-nav p{margin:0}.app-nav>a{margin:0 16px;margin:0 1rem;padding:5px 0}.app-nav li,.app-nav ul{display:inline-block;list-style:none;margin:0}.app-nav a{color:inherit;font-size:16px;text-decoration:none;transition:color .3s}.app-nav a.active,.app-nav a:hover{color:#42b983;color:var(--theme-color, #42b983)}.app-nav a.active{border-bottom:2px solid #42b983;border-bottom:2px solid var(--theme-color, #42b983)}.app-nav li{display:inline-block;margin:0 16px;margin:0 1rem;padding:5px 0;position:relative}.app-nav li ul{background-color:#fff;border:1px solid #ddd;border-bottom-color:#ccc;border-radius:4px;box-sizing:border-box;display:none;max-height:calc(39vh);overflow-y:scroll;padding:10px 0;position:absolute;right:-15px;text-align:left;top:100%;white-space:nowrap}.app-nav li ul li{display:block;font-size:14px;line-height:16px;line-height:1rem;margin:0;margin:8px 14px;white-space:nowrap}.app-nav li ul a{display:block;font-size:inherit;margin:0;padding:0}.app-nav li ul a.active{border-bottom:0}.app-nav li:hover ul{display:block}.app-nav.no-badge{margin-right:25px}.github-corner{border-bottom:0;position:fixed;right:0;text-decoration:none;top:0;z-index:1}.github-corner svg{color:#fff;fill:#42b983;fill:var(--theme-color, #42b983);height:80px;width:80px}.github-corner:hover .octo-arm{-webkit-animation:a .56s ease-in-out;animation:a .56s ease-in-out}main{display:block;position:relative;width:100vw;height:100%;z-index:0}.anchor{display:inline-block;text-decoration:none;transition:all .3s}.anchor span{color:#34495e}.anchor:hover{text-decoration:underline}.sidebar{border-right:1px solid rgba(0,0,0,0.07);overflow-y:auto;padding:40px 0 0;top:0;bottom:0;left:0;position:absolute;transition:-webkit-transform .25s ease-out;transition:transform .25s ease-out;transition:transform .25s ease-out,-webkit-transform .25s ease-out;width:300px;z-index:3}.sidebar>h1{margin:0 auto 16px;margin:0 auto 1rem;font-size:24px;font-size:1.5rem;font-weight:300;text-align:center}.sidebar>h1 a{color:inherit;text-decoration:none}.sidebar>h1 .app-nav{display:block;position:static}.sidebar .sidebar-nav{line-height:2em;padding-bottom:40px}.sidebar ul{margin:0;padding:0}.sidebar li>p{font-weight:700;margin:0}.sidebar ul,.sidebar ul li{list-style:none}.sidebar ul li a{border-bottom:none;display:block}.sidebar ul li ul{padding-left:20px}.sidebar::-webkit-scrollbar{width:4px}.sidebar::-webkit-scrollbar-thumb{background:transparent;border-radius:4px}.sidebar:hover::-webkit-scrollbar-thumb{background:rgba(135,135,135,0.4)}.sidebar:hover::-webkit-scrollbar-track{background:rgba(135,135,135,0.1)}.sidebar-toggle{background-color:transparent;background-color:rgba(255,255,255,0.8);border:0;outline:none;padding:10px;bottom:0;left:0;position:absolute;text-align:center;transition:opacity .3s;width:30px;width:284px;z-index:4}.sidebar-toggle .sidebar-toggle-button:hover{opacity:.4}.sidebar-toggle span{background-color:#42b983;background-color:var(--theme-color, #42b983);display:block;margin-bottom:4px;width:16px;height:2px}body.sticky .sidebar,body.sticky .sidebar-toggle{position:fixed}.content{padding-top:60px;top:0;right:0;bottom:0;left:300px;position:absolute;transition:left .25s ease}.markdown-preview>*{box-sizing:border-box;font-size:inherit}.markdown-preview>:first-child{margin-top:0 !important}.markdown-preview hr{border:none;border-bottom:1px solid #eee;margin:2em 0}.markdown-preview table{border-collapse:collapse;border-spacing:0;display:block;margin-bottom:16px;margin-bottom:1rem;overflow:auto;width:100%}.markdown-preview th{font-weight:700}.markdown-preview td,.markdown-preview th{border:1px solid #ddd;padding:6px 13px}.markdown-preview tr{border-top:1px solid #ccc}.markdown-preview p.tip,.markdown-preview tr:nth-child(2n){background-color:#f8f8f8}.markdown-preview p.tip{border-bottom-right-radius:2px;border-left:4px solid #f66;border-top-right-radius:2px;margin:2em 0;padding:12px 24px 12px 30px;position:relative}.markdown-preview p.tip code{background-color:#efefef}.markdown-preview p.tip em{color:#34495e}.markdown-preview p.tip:before{background-color:#f66;border-radius:100%;color:#fff;content:"!";font-family:Dosis,Source Sans Pro,Helvetica Neue,Arial,sans-serif;font-size:14px;font-weight:700;left:-12px;line-height:20px;position:absolute;width:20px;height:20px;text-align:center;top:14px}.markdown-preview p.warn{background:rgba(66,185,131,0.1);border-radius:2px;padding:16px;padding:1rem}body.close .sidebar{-webkit-transform:translateX(-300px);transform:translateX(-300px)}body.close .sidebar-toggle{width:auto}body.close .content{left:0}@media print{.app-nav,.github-corner,.sidebar,.sidebar-toggle{display:none}}@media screen and (max-width:768px){.github-corner,.sidebar,.sidebar-toggle{position:fixed}.app-nav{margin-top:16px}.app-nav li ul{top:30px}main{height:auto;overflow-x:hidden}.sidebar{left:-300px;transition:-webkit-transform .25s ease-out;transition:transform .25s ease-out;transition:transform .25s ease-out,-webkit-transform .25s ease-out}.content{left:0;max-width:100vw;position:static;padding-top:20px;transition:-webkit-transform .25s ease;transition:transform .25s ease;transition:transform .25s ease,-webkit-transform .25s ease}.app-nav,.github-corner{transition:-webkit-transform .25s ease-out;transition:transform .25s ease-out;transition:transform .25s ease-out,-webkit-transform .25s ease-out}.sidebar-toggle{background-color:transparent;width:auto;padding:30px 30px 10px 10px}body.close .sidebar{-webkit-transform:translateX(300px);transform:translateX(300px)}body.close .sidebar-toggle{background-color:rgba(255,255,255,0.8);transition:background-color 1s;width:284px;padding:10px}body.close .content{-webkit-transform:translateX(300px);transform:translateX(300px)}body.close .app-nav,body.close .github-corner{display:none}.github-corner .octo-arm{-webkit-animation:a .56s ease-in-out;animation:a .56s ease-in-out}.github-corner:hover .octo-arm{-webkit-animation:none;animation:none}}@-webkit-keyframes a{0%,to{-webkit-transform:rotate(0);transform:rotate(0)}20%,60%{-webkit-transform:rotate(-25deg);transform:rotate(-25deg)}40%,80%{-webkit-transform:rotate(10deg);transform:rotate(10deg)}}@keyframes a{0%,to{-webkit-transform:rotate(0);transform:rotate(0)}20%,60%{-webkit-transform:rotate(-25deg);transform:rotate(-25deg)}40%,80%{-webkit-transform:rotate(10deg);transform:rotate(10deg)}}section.cover{-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-position:50%;background-repeat:no-repeat;background-size:cover;height:100vh;display:none}section.cover .cover-main{-webkit-box-flex:1;-ms-flex:1;flex:1;margin:-20px 16px 0;text-align:center;z-index:1}section.cover a{color:inherit}section.cover a,section.cover a:hover{text-decoration:none}section.cover p{line-height:24px;line-height:1.5rem;margin:1em 0}section.cover h1{color:inherit;font-size:40px;font-size:2.5rem;font-weight:300;margin:10px 0 40px;margin:.625rem 0 2.5rem;position:relative;text-align:center}section.cover h1 a{display:block}section.cover h1 small{bottom:-7px;bottom:-0.4375rem;font-size:16px;font-size:1rem;position:absolute}section.cover blockquote{font-size:24px;font-size:1.5rem;text-align:center}section.cover ul{line-height:1.8;list-style-type:none;margin:1em auto;max-width:500px;padding:0}section.cover .cover-main>p:last-child a{border-color:#42b983;border:1px solid var(--theme-color, #42b983);border-radius:2rem;box-sizing:border-box;color:#42b983;color:var(--theme-color, #42b983);display:inline-block;font-size:16.8px;font-size:1.05rem;letter-spacing:1.6px;letter-spacing:.1rem;margin-right:16px;margin-right:1rem;padding:.75em 32px;padding:.75em 2rem;text-decoration:none;transition:all .15s ease}section.cover .cover-main>p:last-child a:last-child{background-color:#42b983;background-color:var(--theme-color, #42b983);color:#fff;margin-right:0}section.cover .cover-main>p:last-child a:last-child:hover{color:inherit;opacity:.8}section.cover .cover-main>p:last-child a:hover{color:inherit}section.cover blockquote>p>a{border-bottom:2px solid #42b983;border-bottom:2px solid var(--theme-color, #42b983);transition:color .3s}section.cover blockquote>p>a:hover{color:#42b983;color:var(--theme-color, #42b983)}section.cover.show{display:-webkit-box;display:-ms-flexbox;display:flex}section.cover.has-mask .mask{background-color:#fff;opacity:.8;position:absolute;width:100%;height:100%}.sidebar,body{background-color:#fff}.sidebar{color:#364149}.sidebar li{margin:6px 0 6px 15px}.sidebar ul li a{color:#505d6b;font-size:14px;font-weight:400;overflow:hidden;text-decoration:none;text-overflow:ellipsis;white-space:nowrap}.sidebar ul li a:hover{text-decoration:underline}.sidebar ul li ul{padding:0}.sidebar ul li.active>a{border-right:2px solid;color:#42b983;color:var(--theme-color, #42b983);font-weight:600}.app-sub-sidebar li:before{content:"-";padding-right:4px;float:left}.markdown-preview h1,.markdown-preview h2,.markdown-preview h3,.markdown-preview h4,.markdown-preview strong{color:#2c3e50;font-weight:600}.markdown-preview a{color:#42b983;color:var(--theme-color, #42b983);font-weight:600}.md-sidebar-toc a{color:#42b983;font-weight:600}.markdown-preview h1{font-size:32px;font-size:2rem;margin:0 0 16px;margin:0 0 1rem}.markdown-preview h2{font-size:28px;font-size:1.75rem;margin:45px 0 12.8px;margin:45px 0 .8rem}.markdown-preview h3{font-size:24px;font-size:1.5rem;margin:40px 0 9.6px;margin:40px 0 .6rem}.markdown-preview h4{font-size:20px;font-size:1.25rem}.markdown-preview h5,.markdown-preview h6{font-size:16px;font-size:1rem}.markdown-preview h6{color:#777}.markdown-preview figure,.markdown-preview p{margin:1.2em 0}.markdown-preview ol,.markdown-preview p,.markdown-preview ul{line-height:25.6px;line-height:1.6rem;word-spacing:.8px;word-spacing:.05rem}.markdown-preview ol,.markdown-preview ul{padding-left:24px;padding-left:1.5rem}.markdown-preview blockquote{border-left:4px solid #42b983;border-left:4px solid var(--theme-color, #42b983);color:#858585;margin:2em 0;padding-left:20px}.markdown-preview blockquote p{font-weight:600;margin-left:0}.markdown-preview iframe{margin:1em 0}.markdown-preview em{color:#7f8c8d}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="axios%E7%B3%BB%E5%88%97%E4%B9%8B%E8%AF%B7%E6%B1%82%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E7%9B%B8%E5%85%B3">Axios&#x7CFB;&#x5217;&#x4E4B;&#x8BF7;&#x6C42;&#x57FA;&#x7840;&#x529F;&#x80FD;&#x2014;&#x2014;&#x6570;&#x636E;&#x5904;&#x7406;&#x76F8;&#x5173;</h1>

<h2 class="mume-header" id="%E4%B8%80-%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%E7%9B%B8%E5%85%B3">&#x4E00;&#x3001; &#x5904;&#x7406;&#x8BF7;&#x6C42;&#x76F8;&#x5173;</h2>

<p>&#x5305;&#x62EC;&#xFF1A;get&#x8BF7;&#x6C42;&#x7684;url&#x53C2;&#x6570;&#x3001;post&#x8BF7;&#x6C42;&#x7684;&#x53C2;&#x6570;&#xFF08;data&#xFF09;&#x4EE5;&#x53CA;headers</p>
<h3 class="mume-header" id="1-%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%E7%9A%84url%E5%8F%82%E6%95%B0">1. &#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;url&#x53C2;&#x6570;</h3>

<p><strong>&#x3010;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3011;</strong> &#x5C06; config&#x4E2D;params&#x7684; key &#x548C; value &#x62FC;&#x63A5;&#x5230; url &#x4E0A;**</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x5173;&#x952E;&#x662F;&#xFF1A;&#x5177;&#x4F53;&#x5206;&#x6790;params&#x53C2;&#x6570;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x8F6C;&#x6362;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x6570;&#x7EC4;&#xFF1A;params: {foo: [&apos;bar&apos;, &apos;baz&apos;]} -&gt; url&#x4E3A;&#xFF1A;/base/get?foo[]=bar&amp;foo[]=baz&apos;</li>
<li>&#x5BF9;&#x8C61;&#xFF1A;params: {foo: {bar: &apos;baz&apos;}}  -&gt; url&#x4E3A;&#xFF1A;/base/get?foo=%7B%22bar%22:%22baz%22%7D  &#xFF08;&#x5BF9;&#x8C61;stringfy&#x540E;encode&#x7684;&#x7ED3;&#x679C;&#xFF09;</li>
<li>Date&#x7C7B;&#x578B;&#xFF1A;params: {date: new Date()} -&gt; url&#x4E3A;&#xFF1A;/base/get?date=2019-04-01T05:55:39.030Z &#xFF08;date.toISOString()&#x7684;&#x7ED3;&#x679C;&#xFF09;</li>
<li>&#x652F;&#x6301;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF1A;&#x5141;&#x8BB8;&#x7279;&#x6B8A;&#x5B57;&#x7B26; @&#x3001;:&#x3001;$&#x3001;,&#x3001;&#x3001;[&#x3001;]&#x51FA;&#x73B0;&#x5728; url &#x4E2D;&#x7684;&#xFF0C;&#x4E0D;&#x5E0C;&#x671B;&#x88AB; encode&#xFF08;&#x7531;&#x4E8E;&#x5728;&#x5FC5;&#x8981;&#x7684;&#x9636;&#x6BB5;&#x8FDB;&#x884C;encode&#xFF0C;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x4E5F;&#x4F1A;&#x88AB;&#x5904;&#x7406;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;encode&#x4E4B;&#x540E;&#x518D;&#x5BF9;&#x8FD9;&#x4E9B;&#x5B57;&#x7B26;&#x8FDB;&#x884C;&#x53CD;&#x89E3;&#xFF0C;&#x4F7F;&#x539F;&#x6709;&#x7684;&#x8FD9;&#x90E8;&#x5206;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x53EF;&#x4EE5;&#x88AB;&#x4FDD;&#x5B58;&#xFF09;</li>
<li>&#x7A7A;&#x503C;&#x5FFD;&#x7565;&#xFF1A;&#x5BF9;&#x4E8E;&#x503C;&#x4E3A; null &#x6216;&#x8005; undefined &#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x5230;url&#x4E2D;</li>
<li>&#x4E22;&#x5F03; url &#x4E2D;&#x7684;&#x54C8;&#x5E0C;&#x6807;&#x8BB0;</li>
<li>&#x4FDD;&#x7559; url &#x4E2D;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x53C2;&#x6570;<br>
<strong>&#x3010;TODO&#xFF1A;&#x4EE3;&#x7801;&#x5206;&#x6790;&#x3011;</strong><br>
&#x601D;&#x8DEF;&#xFF1A;<br>
&#x5224;&#x65AD;params&#x4E2D;&#x6BCF;&#x4E2A;key&#x5BF9;&#x5E94;value&#x7684;&#x7C7B;&#x578B;&#x3002;<br>
&#x9996;&#x5148;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x6570;&#x7EC4;&#xFF0C;&#x5982;&#x679C;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x8981;&#x5904;&#x7406;key&#xFF0C;&#x56E0;&#x4E3A;&#x8981;&#x5C06;&#x5176;&#x53D8;&#x6210;...</li>
</ul>
<h3 class="mume-header" id="2-%E5%A4%84%E7%90%86body%E6%95%B0%E6%8D%AE">2. &#x5904;&#x7406;body&#x6570;&#x636E;</h3>

<p><strong>&#x3010;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3011;</strong> XMLHttpRequest send&#x65B9;&#x6CD5;&#xFF0C;&#x652F;&#x6301;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;Document &#x548C; BodyInit &#x7C7B;&#x578B;&#xFF0C;BodyInit &#x5305;&#x62EC;&#x4E86; Blob, BufferSource, FormData, URLSearchParams, ReadableStream&#x3001;USVString&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F20;&#x5165;null&#x3002;&#x4F46;&#x6211;&#x4EEC;&#x5E38;&#x7528;&#x7684;&#x662F;&#x5C06;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;JSON&#x5BF9;&#x8C61;&#x4F20;&#x7ED9;&#x540E;&#x7AEF;&#xFF0C;&#x800C;send&#x65B9;&#x6CD5;&#x4E0D;&#x652F;&#x6301;&#x8BE5;&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x8F6C;&#x5316;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x5C5E;&#x4E8E;&#x4EE5;&#x4E0A;&#x63D0;&#x5230;&#x7684;USVString&#x7C7B;&#x578B;&#xFF09;<br>
<strong>&#x3010;&#x5B9E;&#x73B0;&#x601D;&#x8DEF;&#x3011;</strong> &#x5982;&#x679C;&#x662F;JSON&#x5BF9;&#x8C61;&#xFF0C;&#x8F6C;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x4FDD;&#x6301;&#x539F;&#x6709;&#x683C;&#x5F0F;&#x4F20;&#x8F93;</p>
<p>&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x666E;&#x901A;JSON&#x5BF9;&#x8C61;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>function isObject(val: any): boolean {
  return val !== null &amp;&amp; !Array.isArray(val) &amp;&amp; typeof val === &apos;object&apos;
}
</code></pre><p>&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5224;&#x65AD;&#x6392;&#x9664;&#x4E0D;&#x4E86;FormData&#x3001;ArrayBuffer&#x8FD9;&#x4E24;&#x79CD;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#x3002;<br>
&#x56E0;&#x6B64;&#xFF0C;&#x91C7;&#x7528;<strong>toString.call(val) === &apos;[object Object]&apos;</strong> &#x65B9;&#x5F0F;&#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x666E;&#x901A;&#x7684;JSON&#x5BF9;&#x8C61;<br>
<strong>&#x3010;TODO&#xFF1A;&#x4E86;&#x89E3;FormData&#x683C;&#x5F0F;&#x3011;</strong></p>
<h3 class="mume-header" id="3-%E5%A4%84%E7%90%86header">3. &#x5904;&#x7406;header</h3>

<p><strong>&#x3010;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3011;</strong> &#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x8981;&#x5904;&#x7406;header&#xFF1F;&#x5F53;&#x6211;&#x4EEC;&#x901A;&#x8FC7;Ajax&#x7684;send&#x65B9;&#x6CD5;&#xFF0C;&#x5C06;data&#x4F5C;&#x4E3A;send&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4F20;&#x7ED9;&#x540E;&#x7AEF;&#x65F6;&#xFF0C;<strong>&#x5F53;&#x8BF7;&#x6C42;header&#x7684;Content-Type&#x4E0E;&#x8BF7;&#x6C42;body&#x4E2D;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;&#x4E0D;&#x5339;&#x914D;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x670D;&#x52A1;&#x7AEF;&#x867D;&#x63A5;&#x53D7;&#x5230;&#x8BF7;&#x6C42;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x6B63;&#x786E;&#x89E3;&#x6790;&#x8BF7;&#x6C42; body &#x7684;&#x6570;&#x636E;&#x3002;</strong> &#x56E0;&#x6B64;&#xFF0C;&#x9664;&#x4E86;&#x8981;&#x5C06;body&#x7684;&#x6570;&#x636E;&#x4F20;&#x7ED9;&#x540E;&#x7AEF;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x6839;&#x636E;data&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x4E3A;&#x8BF7;&#x6C42; header &#x8BBE;&#x7F6E;&#x6B63;&#x786E;&#x7684; Content-Type&#x3002;<br>
<strong>&#x3010;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#x3011;</strong> &#x5982;&#x679C;&#x7528;&#x6237;&#x5728;config&#x4E2D;&#x914D;&#x7F6E;&#x4E86;headers&#xFF0C;&#x53D6;&#x4F20;&#x5165;&#x7684;headers&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4F20;&#xFF0C;&#x5219;&#x4F9D;&#x636E;&#x5224;&#x65AD;&#x7684;data&#x7C7B;&#x578B;&#xFF0C;&#x8BBE;&#x7F6E;headers&#x3002;&#x76EE;&#x524D;&#x53EA;&#x5B9E;&#x73B0;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x503C;&#x662F;&#x666E;&#x901A;&#x7684;json&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#xFF0C;&#x624D;&#x4F1A;&#x81EA;&#x52A8;&#x52A0;&#x4E0A;&#x5BF9;&#x5E94;&#x7684;content-type&#x5C5E;&#x6027;&#x3002;<br>
<strong>&#x3010;TODO&#xFF1A;Formdata&#x548C;Json&#x683C;&#x5F0F;&#x7684;&#x533A;&#x522B;&#x3011;</strong></p>
<ul>
<li>formdata&#x683C;&#x5F0F;</li>
<li>Json&#x683C;&#x5F0F;</li>
</ul>
<h2 class="mume-header" id="%E4%BA%8C-%E5%A4%84%E7%90%86%E5%93%8D%E5%BA%94%E9%83%A8%E5%88%86">&#x4E8C;&#x3001; &#x5904;&#x7406;&#x54CD;&#x5E94;&#x90E8;&#x5206;</h2>

<h3 class="mume-header" id="1-%E8%8E%B7%E5%8F%96%E5%93%8D%E5%BA%94%E9%83%A8%E5%88%86%E6%95%B0%E6%8D%AE%E5%B9%B6%E6%94%AF%E6%8C%81promise%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8%E7%9A%84%E6%96%B9%E5%BC%8F">1. &#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x90E8;&#x5206;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x652F;&#x6301;Promise&#x94FE;&#x5F0F;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x5F0F;</h3>

<p><strong>&#x3010;&#x95EE;&#x9898;&#x601D;&#x8003;&#x3011;</strong> &#x5728;&#x5904;&#x7406;&#x670D;&#x52A1;&#x7AEF;&#x54CD;&#x5E94;&#x7684;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5982;&#x4F55;&#x652F;&#x6301;Promise&#x94FE;&#x5F0F;&#x8C03;&#x7528;&#xFF1F;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x5916;&#x90E8;&#x63D0;&#x4F9B;&#x5982;&#x4E0B;&#x7684;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>axios({
  method: &apos;post&apos;,
  url: &apos;/base/post&apos;,
  data: {
    a: 1,
    b: 2
  }
}).then(res =&gt; {
  console.log(res)
})
</code></pre><p>&#x8981;&#x505A;&#x5230;&#x4EE5;&#x4E0A;&#x4E24;&#x70B9;&#xFF0C;&#x9700;&#x8981;&#x660E;&#x786E;&#x4E24;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x5E0C;&#x671B;&#x6700;&#x7EC8;&#x63D0;&#x4F9B;&#x7ED9;&#x7528;&#x6237;&#x8C03;&#x7528;&#x7684;axios&#x51FD;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F; <code>Promise</code> &#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4F7F;&#x7528; then &#x548C; catch &#xFF0C;&#x7528;&#x6237;&#x5904;&#x7406;&#x76F8;&#x5E94;&#x6570;&#x636E;&#x548C;&#x6355;&#x83B7;&#x5F02;&#x5E38;&#x3002;</li>
<li>&#x5E0C;&#x671B;&#x53D6;&#x5230;&#x7684;res&#x5BF9;&#x8C61;&#x5185;&#x5BB9;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;&#x670D;&#x52A1;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E; data&#xFF0C;HTTP &#x72B6;&#x6001;&#x7801; status&#xFF0C;&#x72B6;&#x6001;&#x6D88;&#x606F; statusText&#xFF0C;&#x54CD;&#x5E94;&#x5934; headers&#x3001;&#x8BF7;&#x6C42;&#x914D;&#x7F6E;&#x5BF9;&#x8C61; config &#x4EE5;&#x53CA;&#x8BF7;&#x6C42;&#x7684; XMLHttpRequest &#x5BF9;&#x8C61;&#x5B9E;&#x4F8B; request&#x3002;</li>
</ul>
<p><strong>&#x3010;&#x5B9E;&#x73B0;&#x601D;&#x8DEF;&#x3011;</strong><br>
&#x660E;&#x786E;Promise resolve &#x7684;&#x6570;&#x636E;res&#xFF0C;&#x7B26;&#x5408; <code>AxiosResponse</code> &#x7684;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x3002;<br>
&#x660E;&#x786E;&#x8C03;&#x7528;axios&#x540E;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;promise&#x5BF9;&#x8C61;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;AxiosPromise&#xFF0C;&#x7EE7;&#x627F;&#x81EA;Promise<axiosresponse> &#x8FD9;&#x4E2A;&#x6CDB;&#x578B;&#x63A5;&#x53E3;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x5F53;axios&#x8FD4;&#x56DE;&#x7684;&#x662F;AxiosPromise&#x7C7B;&#x578B;&#xFF0C;&#x5219;resolve&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x662F;AxiosResponse&#x7C7B;&#x578B;&#x3002;<br>
&#x5C01;&#x88C5;xhr&#x51FD;&#x6570;&#xFF1A;config -&gt; xhr -&gt; &#x8FD4;&#x56DE;Promise<axiosresponse>&#xFF0C;&#x5176;&#x4E2D;xhr&#x4E2D;&#xFF0C;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x6838;&#x5FC3;&#x903B;&#x8F91;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;<br>
1&#xFF09;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A; XMLHttpRequest &#x5BF9;&#x8C61;<br>
2&#xFF09;&#x8BBE;&#x7F6E;XMLHttpRequest &#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;responseType&#x3001;timeout<br>
3&#xFF09;&#x8C03;&#x7528;&#x4E86;&#x5B83;&#x7684; open &#x65B9;&#x6CD5;<br>
4&#xFF09;&#x76D1;&#x542C;onreadystatechange&#x65B9;&#x6CD5;&#xFF0C;&#x5F53;request.readyState=4&#xFF08;&#x8868;&#x793A;XMLHttpRequest&#x5BF9;&#x8C61;&#x8BFB;&#x53D6;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x7ED3;&#x675F;&#xFF09;&#x65F6;&#xFF0C;&#x83B7;&#x53D6;responseData&#x548C;responseHeaders&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8BBE;&#x7F6E;promise&#x7684;&#x72B6;&#x6001;&#xFF08;&#x6EE1;&#x8DB3;response.status &gt;= 200 &amp;&amp; response.status &lt; 300 ==&gt; resolve&#xFF0C;&#x5426;&#x5219;reject&#xFF09;<br>
4&#xFF09;&#x6700;&#x540E;&#x8C03;&#x7528; send &#x65B9;&#x6CD5;&#x53D1;&#x9001;&#x8BF7;&#x6C42;</axiosresponse></axiosresponse></p>
<h3 class="mume-header" id="2-%E5%A4%84%E7%90%86%E5%93%8D%E5%BA%94header">2. &#x5904;&#x7406;&#x54CD;&#x5E94;header</h3>

<p><strong>&#x3010;&#x95EE;&#x9898;&#x601D;&#x8003;&#x3011;</strong> &#x901A;&#x8FC7; <code>XMLHttpRequest</code> &#x5BF9;&#x8C61;&#x7684; <code>getAllResponseHeaders</code> &#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x503C;&#xFF0C;&#x662F;&#x4E00;&#x4E32;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6BCF;&#x884C;&#x90FD;&#x662F;&#x4EE5;headers&#x5C5E;&#x6027;&#x5206;&#x9694;&#x7B26;\r\n&#x7ED3;&#x675F;&#x3002;&#x5E0C;&#x671B;&#x53EF;&#x4EE5;&#x5C06;headers&#x89E3;&#x6790;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7ED3;&#x6784;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E8E;&#x65B9;&#x4FBF;&#x7528;&#x6237;&#x83B7;&#x53D6;headers&#x7684;&#x4FE1;&#x606F;&#x3002;<br>
<strong>&#x3010;&#x5B9E;&#x73B0;&#x3011;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>function parseHeaders(headers: string): any {
  // &#x521B;&#x5EFA;&#x7A7A;&#x5BF9;&#x8C61;
  let parsedObj = Object.create(null)

  if (!headers) {
    return parsedObj
  }
  headers.split(&apos;\r\n&apos;).forEach(line =&gt; {
    let [key, val] = line.split(&apos;:&apos;)
    key = key.trim().toLocaleLowerCase()
    if (!key) return
    if (val) {
      val = val.trim()
    }
    parsedObj[key] = val
  })
  return parsedObj
}
</code></pre><h3 class="mume-header" id="3-%E5%A4%84%E7%90%86%E5%93%8D%E5%BA%94data">3. &#x5904;&#x7406;&#x54CD;&#x5E94;data</h3>

<p><strong>&#x3010;&#x95EE;&#x9898;&#x5206;&#x6790;&#x3011;</strong> &#x5728;&#x4E0D;&#x8BBE;&#x7F6E;responseType&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x5C06;&#x5B83;&#x8F6C;&#x6362;&#x6210;&#x4E00;&#x4E2A;JSON&#x5BF9;&#x8C61;&#x3002;<br>
<strong>&#x3010;&#x5B9E;&#x73B0;&#x601D;&#x8DEF;&#x3011;</strong> &#x5982;&#x82E5;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E94;&#x5F3A;&#x5236;&#x8F6C;&#x5316;&#x6210;json&#x5BF9;&#x8C61;&#xFF0C;&#x5426;&#x5219;&#x4FDD;&#x6301;&#x539F;&#x6709;&#x7684;&#x7C7B;&#x578B;</p>
<pre data-role="codeBlock" data-info class="language-"><code>function transformResponse(data: any): any {
  if (typeof data === &apos;string&apos;) {
    try {
      data = JSON.parse(data)
    } catch (e) {
      // do nothing
    }
  }
  return data
}
</code></pre><hr>
<p>&#x3010;TODO&#x9879;&#x3011;<br>
<strong>&#x3010;Tip&#x3011;</strong><br>
1.&#x4EC0;&#x4E48;&#x662F;XHR?<br>
XMLHttpRequest&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x53D1;&#x51FA;HTTP&#x8BF7;&#x6C42;&#x4E0E;&#x63A5;&#x6536;HTTP&#x54CD;&#x5E94;&#x7684;&#x5BF9;&#x8C61;&#x3002;<br>
2. &#x5982;&#x679C;&#x521B;&#x5EFA;formData&#x5BF9;&#x8C61;&#xFF1F; --- TODO&#xFF1A;&#x5F85;&#x8BD5;&#x9A8C;<br>
&#x65B9;&#x6CD5;1&#xFF1A;<br>
var formData = new FormData();<br>
formData.append(&apos;username&apos;, &apos;johndoe&apos;);<br>
formData.append(&apos;id&apos;, 123456);<br>
&#x65B9;&#x6CD5;2&#xFF1A; data:&apos;username&apos;=&apos;johndoe&apos;&amp;id=123456</p>
<p><strong>&#x3010;&#x95EE;&#x9898;&#x3011;</strong><br>
&#x62D3;&#x5C55;&#xFF1A; Content-Type&#x9ED8;&#x8BA4;&#x4E3A;&#xFF1A;text/plain;charset=UTF-8&#xFF0C;&#x8FD8;&#x6709;&#x54EA;&#x4E9B;&#x5C5E;&#x6027;&#xFF1F;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x5426;&#x662F;&#x5FC5;&#x586B;&#x7684;&#xFF1F;&#x5982;&#x679C;&#x4E0D;&#x586B;&#xFF0C;&#x4F1A;&#x5F71;&#x54CD;&#x540E;&#x7AEF;&#x89E3;&#x6790;&#x4F20;&#x7684;&#x6570;&#x636E;&#x3002;<br>
&#x95EE;&#x9898;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;header&#x7684;content-type&#x7C7B;&#x578B;&#xFF0C;&#x53EA;&#x5BF9;json&#x8FDB;&#x884C;&#x8BC6;&#x522B;&#xFF0C;&#x5176;&#x5B83;&#x7C7B;&#x578B;&#x4E0D;&#x8003;&#x8651;&#x3002;&#x540E;&#x671F;&#x6709;&#x62D3;&#x5C55;&#x6210;&#x9ED8;&#x8BA4;&#x4E3A;formdata<br>
&#x95EE;&#x9898;&#xFF1A;formdata&#x5BF9;&#x8C61;&#x7684;&#x683C;&#x5F0F;&#xFF1F;&#x5B57;&#x7B26;&#x4E32;&#xFF1F;<br>
axios({<br>
method: &apos;post&apos;,<br>
url: &apos;/base/post&apos;<br>
headers: {<br>
&apos;content-type&apos;: &apos;application/x-www-form-urlencoded&apos;<br>
},<br>
data: &apos;user=person&amp;pwd=password&amp;organization=place&amp;requiredkey=key&apos;<br>
})</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>