<html>
  <meta charset="UTF-8">
  <style>
    /* div#a {font-size:12px; color: yellow}
    #b {font-size:12px; color: red} */
    /* div#a {font-size:12px; color: yellow}
    div#a div#b {font-size:12px; color: yellow}
    #b {font-size:12px; color: red} */
    div#a {font-size:12px; color: yellow}
    div#a .b {font-size:12px; color: yellow}
    div#a .bb {font-size:12px; color: red}
    /* div p{ font-size:13px; color: green }
    div .c{ font-size:14px; color: yellow }
    .a .b .c{ font-size:15px; color: peru; } */
    /* #b{ font-size:16px; color: blue } */
    .href11{
      font-size: 12px;
      color: yellow;
    }
  </style>

  <div id="a" class="a">
    <div id="b" class="b bb">
        <p id="c" class="c">I’am here</p>
      </div>
    </div>
  </div>
  <div class="href11">
    <a href="">11111<i>22222</i></a>
    <h1>111111<span>222222</span></h1>
  </div>
</html>

